[gd_scene load_steps=5 format=3 uid="uid://dn63p6508lgx"]

[ext_resource type="PackedScene" uid="uid://d1lbgvgjs0fyt" path="res://asset/art/player.glb" id="1_fml2k"]
[ext_resource type="Script" path="res://scene/player.gd" id="1_uuvv4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uyhf6"]
radius = 1.06291

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ecbmy"]
margin = 0.305
height = 0.285
radius = 1.065

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_uuvv4")

[node name="Pviot" type="Node3D" parent="."]

[node name="Character" parent="Pviot" instance=ExtResource("1_fml2k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409238, 0)
shape = SubResource("SphereShape3D_uyhf6")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.709123, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46834, 0)
shape = SubResource("CylinderShape3D_ecbmy")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
